[gd_scene load_steps=4 format=2]

[ext_resource path="res://obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/obstacles/3ds.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.5, 28 )

[node name="3ds" instance=ExtResource( 1 )]
mass = 1.74262
gravity_scale = 5.53

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.12731, 0.12731 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )
