[gd_scene load_steps=5 format=2]

[ext_resource path="res://obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/obstacles/beignets.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 28.0

[sub_resource type="CircleShape2D" id=2]
radius = 27.0

[node name="beignets" instance=ExtResource( 1 )]
mass = 0.870408
gravity_scale = 2.63

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.183246, 0.183246 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2( 11, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]
position = Vector2( -12, 2 )
shape = SubResource( 2 )
