[gd_scene load_steps=3 format=2]

[ext_resource path="res://obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/obstacles/berrad.png" type="Texture" id=2]

[node name="berrad" instance=ExtResource( 1 )]
mass = 12.1847
gravity_scale = 2.0

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.223176, 0.223176 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( -21, -46, -11, -33, 4, -32, 10, 3, 21, -6, 31, -24, 42, -30, 47, -25, 36, -18, 22, 22, 21, 38, -10, 45, -34, 45, -49, 15, -47, -4, -21, -32 )
