[gd_scene load_steps=3 format=2]

[ext_resource path="res://obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/obstacles/nassera.png" type="Texture" id=2]

[node name="nassera" instance=ExtResource( 1 )]
mass = 0.188776

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.201405, 0.201405 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( -44, 37, 33, 36, 37, 28, 46, 5, 41, -18, 1, -21, -21, -36, -35, -36, -43, -11, -31, 14 )
