[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/souffle/Artboard5.png" type="Texture" id=1]
[ext_resource path="res://souffle.gd" type="Script" id=2]
[ext_resource path="res://assets/souffle/Artboard2.png" type="Texture" id=3]
[ext_resource path="res://assets/souffle/Artboard1.png" type="Texture" id=4]
[ext_resource path="res://assets/souffle/Artboard3.png" type="Texture" id=5]
[ext_resource path="res://assets/souffle/Artboard4.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=3]
radius = 29.1636
height = 16.1487

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="souffle" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -31 )
shape = SubResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.163582, -16.762 )
scale = Vector2( 0.102749, 0.102749 )
frames = SubResource( 2 )

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
